apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-statico
spec:
    containers:
    - name: pod-volume-statico
      image: nginx:1.19.1
      volumeMounts:
      - name: volume-statico
        mountPath: /usr/share/nginx/html
    volumes:
    - name: volume-statico
      nfs:
        path: /mnt/data
        server: my.nfs.server.com
        readOnly: true
