apiVersion: v1
kind: Pod
metadata:
    name: pod-volume-dynamic
spec:
  containers:
  - name: pod-volume-dynamic
    image: nginx:1.19.1
    volumeMounts:
    - name: volume-dynamic
      mountPath: /usr/share/nginx/html
  volumes:
  - name: volume-dynamic
    persistentVolumeClaim:
      claimName: portfolio-pvc


# kubectl get nodes --kubeconfig /home/netowe/.kube/config.yaml
