apiVersion: v1
kind: Secret
metadata:
    name: app-secrets-valor
type: Opaque
data:
    APP_NAME_CONFIG: YXBwLWNvbmZpZ3JhdGlvbiAoU2VjcmV0KQ==
    APP_VERSION_CONFIG: MS4wLjI=
    APP_AUTHOR_CONFIG: TmV0byAoU2VjcmV0TW9wKQ==


# echo -n "Application Secret" | base64
