apiVersion: v1
kind: Secret
metadata:
    name: app-secrets-reference
type: Opaque
data:
    APP_NAME: YXBwLWNvbmZpZ3JhdGlvbiAoU2VjcmV0KQ==
    APP_VERSION: MS4wLjI=
    APP_AUTHOR: TmV0byAoU2VjcmV0TW9wKQ==


# echo -n "Application Secret" | base64
